<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgoldenrodyellow;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(241, 181, 91);
            border: 10px solid rgs(241,181,91);/*shorthand*/

            padding-top: 10px; /*da um espaço entre o texto e a caixa*/
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px;/*shorthand, na ordem acima// como todas as infos são iguais basta vc botar só um*/

            margin-top: 10px; /*'posiciona' em relação a tela*/
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin:10px; /*shorthand*/
            /*margin:auto; <- centraliza a caixa*/

            outline-width: 5px;/*entre a margem e a borda, está dentro da margem, não ultrapassa*/
            outline-style: dashed;
            outline-color: bisque;
            outline: 5px dashed bisque;/*shorthand*/
        }
        a{
            border-width: 2px;
            border-style: dotted;
            border-color: red;
            display:block;/*transforma um inline em bloco // pd ser feito o inverso tb*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level</a>Vamos entender como funciona.</p>
</body>
</html>