<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color:red;
            text-decoration: none;/*tira o sublinhado*/
            font-weight: bold;/*negrito*/
        }
        a:visited{
            /*links visitados*/
            color:darkred;
        }
        a:hover{
            /*sublinha e fica preto quando passa o mouse*/
            text-decoration: underline;
            color:black;
        }
        a:active{
            /*quando eu clico*/
            color:yellow;
        }
        a::after{
            /*:: pseudo-elemento*/
            /*depois de todos os links boto um conteudo //  para colocar algo antes ::before*/
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank" >Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>