<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');/*para cada fonte que eu importar tem q botar aqui*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family:'Dancing Script', serif ; /*abre o site fonts.google.com, escolhe uma fonte, clica, select this style, embed,import, pega o link e cola na primeira linha dps da tag style // coloca aqui o nome da fonte + serif(se n carregar ele bota uma fonte serifada normal*/
            font-size:3em;
        }

        h2{
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae nostrum sunt voluptatibus a maxime explicabo saepe obcaecati tempora provident ipsum voluptates laboriosam cum ut, sint distinctio atque consequuntur excepturi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum eum facere voluptatem ad, vero facilis nisi eaque deserunt. Sunt quidem accusantium alias harum praesentium. Totam voluptates eligendi fugiat saepe exercitationem!</p>
    
</body>
</html>