<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:relative;/*o que está fora é relativo*/
            height:500px;
            background-color: purple;
            padding:10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:absolute;/*o que está dentro é absoluto*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%) ;/*sobrepondo os dois alvos para centralizar um dentro do outro // na primeira, - vai p esquerda + direita, na segunda, - pra cima + pra baixo // translação: movo um componente 50% p esqurda e 50% p cima*/
            
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>