<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');/*pode ser colado o link url de uma img aqui tb*/
            background-size: 100px 100px;/*confirgura o tamanho das imgs, replica as imagens p cubrir a tela*/
            background-repeat: no-repeat ;/*deixa só uma img, não a repete p cobrir a tela //  repeat-x faz a repetição somente no eixo horizontal// repeat-y faz a repetição somente no eixo vertical // partindo sempre do canto superior esquerdo*/
        }
    </style>
</head>
<body>
    
</body>
</html>