<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;/*procedimentos para manter a thead fixa*/
        }
        td, th{
            border:1px solid black;
            text-align: center;
            padding:10px;
        }
        thead, tfoot{
            background-color: gray;
            color:white;
        }
        thead > tr > th{/*fixando o cabeçalho na tela, mesmo quando vc rolar o site // n funciona em todos os navegadores ainda*/
           position:sticky; 
           top:-1px;
           background-color: gray;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size:1em;
            padding:10px;
            border: 1px solid black;
            background-color: darkgray;
            color:white;
            font-weight: bold;

        }
        tbody > tr:nth-child(2n){/*pseudo classe nth-child() // 2n é de duas em duas ele pinta, uma s uma n // 'odd' faz as céluasl impares pintadas, 'even' pares//  EFEITO ZEBRADO */
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia de tabelas grandes
    table
        caption(legenda da tabela, título // n vai tr nem td)
        thead
            tr,td,th
        tbody
            tr,td,th
        tfooter
            tr,td,th    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--indica que estado é o título de uma coluna--> <th scope="col" style="width:50px">População</th><!--tipo um título // diminui a largura da coluna populção-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr><td>Bahia</td><td class="num">14 985 284</td></tr>
            <tr><td>Paraná</td><td class="num">11 597 484</td></tr>
            <tr><td>Rio Grande do Sul</td><td class="num">11 466 630</td></tr>
            <tr><td>Pernambuco</td><td class="num">8 796 448</td></tr>
            <tr><td>Ceará</td><td class="num">9 240 580</td></tr>
            <tr><td>Pará</td><td class="num">8 777 124</td></tr>
            <tr><td>Santa Catarina</td><td class="num">7 338 473</td></tr>
            <tr><td>Goiás</td><td class="num">7 206 589</td></tr>
            <tr><td>Maranhão</td><td class="num">7 153 262</td></tr>
            <tr><td>Amazonas</td><td class="num">4 269 995</td></tr>
            <tr><td>Espírito Santo</td><td class="num">4 108 508</td></tr>
            <tr><td>Paraíba</td><td class="num">4 059 905</td></tr>
            <tr><td>Mato Grosso</td><td class="num">3 567 234</td></tr>
            <tr><td>Rio Grande do Norte</td><td class="num">3 560 903</td></tr>
            <tr><td>Alagoas</td><td class="num">3 365 351</td></tr>
            <tr><td>Piauí</td><td class="num">3 289 290</td></tr>
            <tr><td>Distrito Federal</td><td class="num">3 094 325</td></tr>
            <tr><td>Mato Grosso do Sul</td><td class="num">2 839 188</td></tr>
            <tr><td>Sergipe</td><td class="num">2 338 474</td></tr>
            <tr><td>Rondônia</td><td class="num">1 815 278</td></tr>
            <tr><td>Tocantins</td><td class="num">1 607 363</td></tr>
            <tr><td>Acre</td><td class="num">906 876</td></tr>
            <tr><td>Amapá</td><td class="num">877 613</td></tr>
            <tr><td>Roraima</td><td class="num">652 713</td></tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th><!--indica que th é um título da linha-->
                <td class="num"><strong>212,6 milhões</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>