<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse: collapse;
        }
        caption{
            font-size:1.3em;
            font-weight: bolder;
            padding:8px;
        }
        th, td{
            border:1px solid black;
            padding:8px
        }
        col.cnome{
            background-color: greenyellow;
        }
        .csexo{
            background-color: lightpink;
        }
        .linha2{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercício de TABELA(agrupando colunas)</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup><!--agrupando colunas // um col pra cada coluna // posso tb fazer um col p mais colunas e indicar como aplicar, ex col class="sexoidade" span="2"(o efeito adicionado no style será aplicado nas duas colunas)-->
        <caption>Cadastro</caption>
        <tr> 
            <th scope="col">Nome</th> 
            <th scope="col">Sexo</th> 
            <th scope="col">Idade</th> 
            <th scope="col">Profissão</th> 
        </tr>
        <tr class="linha2">
            <td>Ana Maria</td>
            <td>F</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28 anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42 anos</td>
            <td>Professor</td>
        </tr>
    </table>
    
</body>
</html>